language: ruby
sudo: false

matrix:
  include:
    - gemfile: gemfiles/rails41.gemfile
      rvm: 2.3.7
    - gemfile: gemfiles/rails42.gemfile
      rvm: 2.3.7
    - gemfile: gemfiles/rails50.gemfile
      rvm: 2.4.4
    - gemfile: gemfiles/rails51.gemfile
      rvm: 2.4.4
