language: ruby
sudo: false

matrix:
  include:
    - gemfile: gemfiles/rails41.gemfile
      rvm: 2.3.8
    - gemfile: gemfiles/rails42.gemfile
      rvm: 2.3.8
    - gemfile: gemfiles/rails50.gemfile
      rvm: 2.4.6
    - gemfile: gemfiles/rails51.gemfile
      rvm: 2.4.6
    - gemfile: gemfiles/rails52.gemfile
      rvm: 2.4.6
    - gemfile: gemfiles/rails60.gemfile
      rvm: 2.6.3
